<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cards</title>
    <link rel="stylesheet" href="cards.css">
    <!-- task of 5th sep class -->
</head>
<body>
    <div class="container1">
        <center>
        <img src="../html/images/IMG_5274.webp" alt="shawarma image" id="cont1-img">
        <br>
        <br>
        <h2>Shawarma</h2>
        <br>
        <p>Shawarma is a Middle Eastern dish of thinly sliced marinated meat, slow-roasted on a vertical rotisserie, served in pita or flatbread with sauces, vegetables, and pickles for rich flavor.</p>
        </center>
    </div>
    <br>
    <br>
    <div class="container2">
        <center>
        <img src="../html/images/biryani.webp" alt="shawarma image">
        <br>
        <br>
        <h2>Hyderabadi Biryani</h2>
        <br>
        <p>A fragrant rice dish from Hyderabad, blending basmati rice, tender meat, saffron, and spices, cooked in dum style, offering a rich, flavorful, and royal culinary experience.</p>
        </center>
    </div>
    <br>
    <br>
    <div class="container3">
        <center>
        <img src="../html/images/haleem.jpg" alt="shawarma image">
        <br>
        <br>
        <h2>Haleem</h2>
        <br>
        <p>A slow-cooked delicacy made with wheat, lentils, meat, ghee, and spices, Haleem is creamy, protein-rich, and especially enjoyed during Ramadan for its hearty taste and nutrition.</p>
        </center>
    </div>
    <br>
    <br>

    <div class="container4">
        <center>
        <img src="../html/images/marag.JPG" alt="shawarma image">
        <br>
        <br>
        <h2>Mutton Marag</h2>
        <br>
        <p>A traditional Hyderabadi mutton soup, mildly spiced yet flavorful, prepared with tender meat, yogurt, and aromatic spices, often served as a starter at weddings and festive occasions.</p>
        </center>
    </div>
</body>
</html>